{
	"name": "@yme/prettier-config",
	"version": "0.1.0",
	"description": "shared prettier config",
	"main": "index.json",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/minosss/prettier-config.git"
	},
	"author": "mino",
	"license": "MIT"
}
