{
  "name": "@yme/prettier-config",
  "description": "shared prettier config",
  "version": "2.0.1",
  "author": "mino",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minosss/prettier-config.git"
  },
  "license": "MIT",
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "peerDependencies": {
    "prettier": "^3"
  }
}
